{
  "name": "rainbow",
  "version": "1.0.0",
  "description": "scraper test framework",
  "author": "Zhenyu Lin",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "export NODE_PATH=. && nodemon server/server.js --exec babel-node --ignore client/ --ignore node_modules/",
    "lint": "eslint . --fix",
    "lint:watch": "esw . --watch --changed --fix",
    "test": "jest",
    "cover": "jest --coverage",
    "build": "babel server -d dist/server --copy-files --ignore **/*.spec.js",
    "staging": "NODE_PATH=./dist node dist/server/server.js",
    "serve": "NODE_PATH=./dist NODE_ENV=production node dist/server/server.js",
    "serve:fresh": "npm run build && npm run serve"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "csv-parser": "^1.11.0",
    "d3-dsv": "^1.0.5",
    "express": "^4.15.1",
    "json2csv": "^3.7.3",
    "mongoose": "^4.9.0",
    "nightmare": "^2.10.0",
    "request": "^2.80.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-node": "^0.3.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-watch": "^3.1.0",
    "jest": "^20.0.4",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0"
  },
  "peerDependencies": {}
}
